<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="/index.scss">
</head>

<body class="grid">

	<header class="header">
		<button class="menu"></button>
		<h1 class="header__brand">@just<span class="header__brand--bold">Free</span></h1>

		<div class="navbar">
			<form class="search">
				<button class="search__submit" type="submit" name="submit"></button>
				<input class="search__text" type="text" name="text" placeholder="Search">
			</form>

			<div class="user">
				<img src="/images/icons/notice.svg" alt="notice" class="user__notice">
				<p class="user__name">Filip J.</p>
				<p class="user__avatar">F</p>
			</div>
		</div>

	</header>

	<nav class="navigation">
		<a class="navigation__tab navigation__tab--home"><img class="navigation__icon" src="/images/icons/home.svg"
				alt="home">Home</a>
		<a class="navigation__tab"><img class="navigation__icon" src="/images/icons/clock.svg" alt="home">Time
			Management</a>
		<a class="navigation__tab"><img class="navigation__icon" src="/images/icons/box.svg" alt="home">Inbox</a>
		<a class="navigation__tab"><img class="navigation__icon" src="/images/icons/calendar.svg" alt="home">Calendar</a>
		<a class="navigation__tab"><img class="navigation__icon" src="/images/icons/statistic.svg" alt="home">Analytics</a>
		<a class="navigation__tab"><img class="navigation__icon" src="/images/icons/setting.svg" alt="home">Settings</a>
	</nav>

	<main class="main">

		<div class="content">

			<section class="text">
				<h2 class="text__title">Hi Filip,</h2>
				<p class="text__subtitle">Chenckout your latest projects and their progress.</p>
			</section>

			<hr class="content__line">

			<div class="card">
				<header class="card__header">
					<section class="card__text">
						<h2 class="card__title">Wawy Lines</h2>
						<p class="card__subtitle">Working Hours</p>
					</section>
					<form>
						<div class="select date" data-state="">
							<div class="select__title date__title"></div>
							<div class="select__content select__content--uppercase">
								<input id="selectOne" class="select__input" type="radio" name="singleSelect" checked />
								<label for="selectOne" tabindex="0" class="select__label date__label" data-value="this week"></label>
								<input id="SelectTwo" class="select__input" type="radio" name="singleSelect" />
								<label for="SelectTwo" tabindex="0" class="select__label date__label" data-value="last week"></label>
							</div>
						</div>
					</form>
				</header>
				<div id="chart"></div>
			</div>

			<div class="droplist">
				<section class="droplist__text">
					<h2 class="text__title">Hi Filip,</h2>
					<p class="text__subtitle">Checkout your latest projects and their progress.</p>
				</section>
				<div class="droplist__container">
					<p class="droplist__name">Timeline:</p>
					<form>
						<div class="select timeline select--timeline" data-state="">
							<div class="select__title timeline__title"></div>
							<div class="select__content">
								<input id="selectOne" class="select__input" type="radio" name="singleSelect" checked />
								<label for="selectOne" tabindex="0" class="select__label timeline__label" data-value="7 days"></label>
								<input id="SelectTwo" class="select__input" type="radio" name="singleSelect" />
								<label for="SelectTwo" tabindex="0" class="select__label timeline__label" data-value="28 days"></label>
							</div>
						</div>
					</form>
				</div>
			</div>
			<hr class="content__line">

			<div class="content__column">
				<div class="card card__column--one">
					<div id="workhour"><img class="test" src="/images/1.jpg" alt=""></div>
					<div id="workhour"><img class="test" src="/images/1.jpg" alt=""></div>
					<div id="workhour"><img class="test" src="/images/1.jpg" alt=""></div>
				</div>
				<div class="card card__column--two">
					<div id="dailyprogress"><img class="test" src="/images/1.jpg" alt=""></div>
				</div>
			</div>

			<section class="text">
				<h2 class="text__title">Hi Filip,</h2>
				<p class="text__subtitle">Chenckout your latest projects and their progress.</p>
			</section>

			<hr class="content__line">
			
			<div class="card card__row">
				<div id="projecttitle"><img class="test" src="/images/1.jpg" alt=""></div>
			</div>
			<div class="card card__row">
				<div id="projecttitle"><img class="test" src="/images/1.jpg" alt=""></div>
			</div>
			<div class="card card__row">
				<div id="projecttitle"><img class="test" src="/images/1.jpg" alt=""></div>
			</div>
			<div class="card card__row">
				<div id="projecttitle"><img class="test" src="/images/1.jpg" alt=""></div>
			</div>

			<div class="droplist">
				<section class="droplist__text">
					<h2 class="text__title">Hi Filip,</h2>
					<p class="text__subtitle">Checkout your latest projects and their progress.</p>
				</section>
				<div class="droplist__container">
					<p class="droplist__name">Timeline:</p>
					<form>
						<div class="select timeline select--timeline" data-state="">
							<div class="select__title timeline__title"></div>
							<div class="select__content">
								<input id="selectOne" class="select__input" type="radio" name="singleSelect" checked />
								<label for="selectOne" tabindex="0" class="select__label timeline__label" data-value="7 days"></label>
								<input id="SelectTwo" class="select__input" type="radio" name="singleSelect" />
								<label for="SelectTwo" tabindex="0" class="select__label timeline__label" data-value="28 days"></label>
							</div>
						</div>
					</form>
				</div>
			</div>

			<hr class="content__line">
			<div class="content__person">
			<div class="card card__person">
				<div id="clienhour"><img class="test" src="/images/1.jpg" alt=""></div>
			</div>
			<div class="card card__person">
				<div id="person"><img class="test" src="/images/1.jpg" alt=""></div>
			</div>
			<div class="card card__person">
				<div id="totaloverdue"><img class="test" src="/images/1.jpg" alt=""></div>
			</div>
			</div>

		</div>

	</main>

	<script type="module" src="index.js"></script>


</body>

</html>